RPC_URL_11155111=https://sepolia.infura.io/v3/your_infura_api_key_here
RPC_URL_137=https://polygon-mainnet.infura.io/v3/your_infura_api_key_here
PRIVATE_KEY=your_private_key_here
PINATA_API_KEY=pinata_api_key_here
PINATA_API_SECRET=pinata_secret_api_key_here
PINATA_GATEWAY=pinata_gateway_here